{
  "name": "accountability-ledger",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "description": "Public accountability ledger platform for tracking corporate/government misconduct with verifiable evidence",
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "infra/cdk"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run lint && npm run typecheck && npm run test",
    "ci": "npm run check && npm run build",
    "clean": "npm run clean --workspaces --if-present",
    "release:patch": "bash scripts/bump-version.sh patch",
    "release:minor": "bash scripts/bump-version.sh minor",
    "release:major": "bash scripts/bump-version.sh major",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "eslint": "9.39.2",
    "globals": "17.0.0",
    "husky": "^9.1.7",
    "typescript": "^5.3.3",
    "typescript-eslint": "8.51.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@types/source-map-support": "^0.5.10",
    "source-map-support": "^0.5.21"
  }
}
